spring.jpa.hibernate.ddl-auto=create
#create - tworzy na nowo
#update - dodaje do istniej¹cej
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console